# netstorage3

./: pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/client/: HelloApplication.java  HelloController.java
client/src/main/resources/com/example/client/client/: hello-view.fxml
core/: pom.xml
core/src/main/java/com/example/core/model/: InnerMessage.java
server/: pom.xml
server/src/main/java/org/example/server/: MessageHandler.java  Server.java
server/src/main/resources/: log4j.properties
